<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: black;
      }

      .calculator-button {
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
        background-color: rgb(51, 51, 51);
        color: white;
      }

      .calculate-button {
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 26px;
        cursor: pointer;
        margin-right: 5px;
        background-color: orange;
        color: white;
      }

      .clear-button {
        height: 60px;
        width: 60px;
        border-radius: 60px;
        border: none;
        font-size: 13px;
        cursor: pointer;
        margin-right: 5px;
        background-color: rgb(51, 51, 51);
        color: white;
      }

      .calculation-display{
        color: white;
        font-size: 40px;
        margin: 0;
        font-family: arial;
      }
    </style>
  </head>
  <body>
    <!-- Code changes are at the bottom. -->
    <p class="js-calulationDisplay calculation-display"></p>
    <p>
      <button
        class="calculator-button"
        onclick="
        updateCalculation('1');
      "
      >
        1
      </button>

      <button
        class="calculator-button"
        onclick="
        updateCalculation('2');
      "
      >
        2
      </button>

      <button
        class="calculator-button"
        onclick="
        updateCalculation('3');
      "
      >
        3
      </button>

      <button
        class="calculate-button"
        onclick="
        updateCalculation(' + ');
      "
      >
        +
      </button>
    </p>

    <p>
      <button
        class="calculator-button"
        onclick="
        updateCalculation('4');
      "
      >
        4
      </button>

      <button
        class="calculator-button"
        onclick="
        updateCalculation('5');
      "
      >
        5
      </button>

      <button
        class="calculator-button"
        onclick="
        updateCalculation('6');
      "
      >
        6
      </button>

      <button
        class="calculate-button"
        onclick="
        updateCalculation(' - ');
      "
      >
        -
      </button>
    </p>

    <p>
      <button
        class="calculator-button"
        onclick="
        updateCalculation('7');
      "
      >
        7
      </button>

      <button
        class="calculator-button"
        onclick="
        updateCalculation('8');
      "
      >
        8
      </button>

      <button
        class="calculator-button"
        onclick="
        updateCalculation('9');
      "
      >
        9
      </button>

      <button
        class="calculate-button"
        onclick="
        updateCalculation(' * ');
      "
      >
        *
      </button>
    </p>

    <p>
      <button
        class="calculator-button"
        onclick="
        updateCalculation('0');
      "
      >
        0
      </button>

      <button
        class="calculator-button"
        onclick="
        updateCalculation('.');
      "
      >
        .
      </button>

      <button
        class="calculator-button"
        onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);
        document.querySelector('.js-calulationDisplay').innerHTML = calculation

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      "
      >
        =
      </button>

      <button
        class="calculate-button"
        onclick="
        updateCalculation(' / ');
      "
      >
        /
      </button>
    </p>

    <p>
      <button
        class="clear-button"
        onclick="
        calculation = '';
        document.querySelector('.js-calulationDisplay').innerHTML = calculation

        // Remember to save the calculation here.
        localStorage.setItem('calculation', calculation);
      "
      >
        Clear
      </button>
    </p>

    <script>
      let calculation = localStorage.getItem("calculation") || "";

      if (!calculation) {
        ("");
      } else {
        document.querySelector(".js-calulationDisplay").innerHTML = calculation;
      }

      function updateCalculation(value) {
        calculation += value;
        document.querySelector(".js-calulationDisplay").innerHTML = calculation;
        localStorage.setItem("calculation", calculation);
      }

      // Optional: you can also create a function in order
      // to reuse this code.
      function saveCalculation() {
        localStorage.setItem("calculation", calculation);
      }
    </script>
  </body>
</html>
